{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=unitecti.database.windows.net; Initial Catalog=unitecti; User ID=AdminLogin; Password=Pa$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
